
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Apple devices fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Apple devices fullscreen -->
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<title>工程审计监管平台</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="assets/css/plugins/jquery-ui/jquery-ui.min.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Color CSS -->
	<link rel="stylesheet" href="assets/css/themes.css">
	<!-- Support CSS -->
	<link rel="stylesheet" href="assets/css/support.css">


	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Nice Scroll -->
	<script src="assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- imagesLoaded -->
	<script src="assets/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
		<!-- datepicker -->
	<script src="assets/js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- slimScroll -->
	<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootbox -->
	<script src="assets/js/plugins/bootbox/jquery.bootbox.js"></script>
	<!-- Bootbox -->
	<script src="assets/js/plugins/form/jquery.form.min.js"></script>
	<!-- Validation -->
	<script src="assets/js/plugins/validation/jquery.validate.min.js"></script>
	<script src="assets/js/plugins/validation/additional-methods.min.js"></script>
	<!--New Datatables -->
	<script src="assets/js/plugins/momentjs/jquery.moment.min.js"></script>
	<script src="assets/js/plugins/momentjs/moment-range.min.js"></script>
	<script src="assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/js/plugins/datatables/extensions/dataTables.tableTools.min.js"></script>
	<!-- Theme framework -->
	<script src="assets/js/eakroko.min.js"></script>
	<!-- Theme scripts -->
	<script src="assets/js/application.min.js"></script>
	<!-- Just for demonstration -->
	<script src="assets/js/demonstration.min.js"></script>

	<!--[if lte IE 9]>
		<script src="assets/js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
	<!-- Apple devices Homescreen icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />

</head>

<body>
	<div id="navigation">
		<div class="container-fluid">
			<a href="#" id="brand">工程审计监管平台</a>
			<a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="折叠左侧导航">
				<i class="fa fa-bars"></i>
			</a>
			<ul class='main-nav'>
				<li>
					<a href="index.html">
						<span>首页</span>
					</a>
				</li>
				<li class="active">
					<a href="index.html">
						<span>项目注册</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>项目备案</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>项目施工</span>
						<!-- <span class="caret"></span> -->
					</a>
<!-- 					<ul class="dropdown-menu">
						<li>
							<a href="components-timeline.html">Timeline</a>
						</li>
						<li>
							<a href="components-pagestatistics.html">Page statistics</a>
						</li>
						<li>
							<a href="components-sidebarwidgets.html">Sidebar widgets</a>
						</li>
						<li>
							<a href="components-messages.html">Messages &amp; Chat</a>
						</li>
						<li>
							<a href="components-gallery.html">Gallery &amp; Thumbs</a>
						</li>
						<li>
							<a href="components-tiles.html">Tiles</a>
						</li>
						<li>
							<a href="components-icons.html">Icons &amp; Buttons</a>
						</li>
						<li>
							<a href="components-elements.html">UI elements</a>
						</li>
						<li>
							<a href="components-typography.html">Typography</a>
						</li>
						<li>
							<a href="components-bootstrap.html">Bootstrap elements</a>
						</li>
						<li>
							<a href="components-grid.html">Grid</a>
						</li>
					</ul> -->
				</li>
				<li>
					<a href="#">
						<span>项目结算</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>档案库</span>
					</a>
				</li>				
				<li>
					<a href="#">
						<span>抽签摇号</span>
					</a>
				</li>
			</ul>
			<div class="user">
				<ul class="icon-nav">
					<li class='dropdown'>
						<a href="#" class='dropdown-toggle' data-toggle="dropdown">
							<i class="fa fa-envelope"></i>
							<span class="label label-lightred">4</span>
						</a>
						<ul class="dropdown-menu pull-right message-ul">
							<li>
								<a href="#">
									<div class="details">
										<div class="message">
											代办事项一
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="details">
										<div class="message">
											代办事项二
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="details">
										<div class="message">
											代办事项三
										</div>
									</div>
								</a>
							</li>								
							<li>
								<a href="components-messages.html" class='more-messages'>
									消息中心
									<i class="fa fa-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown sett">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-cog"></i>
						</a>
						<ul class="dropdown-menu pull-right theme-settings">
							<li>
								<span>页面布局</span>

								<div class="version-toggle">
									<a href="#" class="set-fixed">固定宽度</a>
									<a href="#" class="active set-fluid">自适应</a>
								</div>
							</li>
						</ul>
					</li>					
				</ul>
				<div class="dropdown">
					<a href="#" class='dropdown-toggle' data-toggle="dropdown">
						张三
					</a>
					<ul class="dropdown-menu pull-right">
						<li>
							<a href="more-userprofile.html">
								修改用户信息
							</a>
						</li>
						<li>
							<a href="#">账户设置</a>
						</li>
						<li>
							<a href="more-login.html">退出</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="content">
		<div id="left">
			<form action="search-results.html" method="GET" class='search-form'>
				<div class="search-pane">
					<input type="text" name="search" placeholder="搜索...">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
				</div>
			</form>
			<div class="subnav">
				<ul class="subnav-menu">
					<li class="active">
						<a href="#">
						工程开工报审单
						</a>						
					</li>
					<li>
						<a href="#">
						施工组织设计报审表
						</a>
					</li>
					<li>
						<a href="#">
						专项施工方案报审表
						</a>
					</li>
					<li>
						<a href="#">
						工程变更单
						</a>
					</li>
					<li>
						<a href="#">
						图纸会审
						</a>
					</li>
					<li>
						<a href="#">
						工程款申报会签单
						</a>
					</li>
					<li>
						<a href="#">
						施工单位工作联系单
						</a>
					</li>
					<li>
						<a href="#">
						工程签证单
						</a>
					</li>
					<li>
						<a href="#">
						甲供材计划申请单
						</a>
					</li>
					<li>
						<a href="#">
						索赔意向通知书
						</a>
					</li>	
					<li>
						<a href="#">
						费用索赔报审表
						</a>
					</li>										
				</ul>
			</div>			
		</div>
		<div id="main">
			<div class="container-fluid">
				<div class="breadcrumbs">
					<ul>
						<li>
							<a id="nav-parent" href="more-login.html">项目施工</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a id="nav-child" href="tables-basic.html">工程开工报审单</a>
						</li>
					</ul>
					<div class="close-bread">
						<a href="#">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="box box-color box-bordered">
							<div class="box-title">
								<h3>
									项目信息
								</h3>
							</div>
							<div class="box-content nopadding">
								<div style="padding:10px 10px 0;">
									<a href="project_register.html" class="btn btn-teal">
										添加项目
									</a>
								</div>
								<table class="table table-hover table-nomargin table-bordered dataTable" data-column_filter_dateformat="yy-mm-dd"  data-nosort="0" data-checkall="all">
									<colgroup>
										<col></col>
										<col></col>
										<col></col>
										<col width="20%"></col>
									</colgroup>
									<thead>
										<tr>
											<th class='with-checkbox'>
												<input type="checkbox" name="check_all" class="dataTable-checkall">
											</th>
											<th>序号</th>
											<th>项目编号</th>
											<th>项目名称</th>
 											<th>
												计划开工日期
											</th>
											<th>
												审计类型
											</th>
											<th>
												合同价
											</th>
											<th>
												实施纲要
											</th>
											<th>
												实施方案
											</th>
											<th>
												审计通知书
											</th> 
											<th class='hidden-480'>操作
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>1</td>
											<td>PA20150001</td>
											<td>南京美盛废旧金属回收利用有限公司年加工3000吨废线路板项目</td>
											<td>
												2015-01-12
											</td>
											<td class='hidden-350'>
												全程跟踪审计
											</td>
											<td class='hidden-1024'>
											￥9996.12
											</td>
											<td>
												<a href="#">查看</a>
											</td>
											<td>
												<a href="#">查看</a>
											</td>					
											<td>
												<a href="#">查看</a>
											</td>						
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="" data-original-title="查看"><i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="修改">
													<i class="fa fa-edit"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>2</td>
											<td>PA20150002</td>
											<td>南京财经大学仙林校区青年教师公共租赁住房建设项目（南京财经大学）</td>
											<td>
												2015-02-11		
											</td>

											<td class='hidden-350'>
												结算审计项目
											</td>
											<td class='hidden-1024'>
												￥6454852
											</td>
											<td>
												<a href="#">查看</a>
											</td>
											<td>
												<a href="#">查看</a>
											</td>					
											<td>
												<a href="#">查看</a>
											</td>											
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="" data-original-title="查看"><i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="修改">
													<i class="fa fa-edit"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>3</td>
											<td>PA20150003</td>
											<td>南京市NO.2008G24地块“乐居雅花园”小区学校、社区服务中心</td>
											<td>2015-02-04</td>
											<td class='hidden-350'>
												全程跟踪审计
											</td>
											<td class='hidden-1024'>
											￥1962.01
											</td>
											<td>
												<a href="#">查看</a>
											</td>
											<td>
												<a href="#">查看</a>
											</td>					
											<td>
												<a href="#">查看</a>
											</td>											
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="" data-original-title="查看"><i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="修改">
													<i class="fa fa-edit"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>4</td>
											<td>PA20150004</td>
											<td> 
											南京柯莱特软件园开发有限公司柯莱特软件园项目（南京柯莱特软件..）
											</td>
											<td>2015-04-21</td>
											<td class='hidden-350'>
												结算审计项目
											</td>
											<td class='hidden-1024'>
												￥896421
											</td>
											<td>
												<a href="#">查看</a>
											</td>
											<td>
												<a href="#">查看</a>
											</td>					
											<td>
												<a href="#">查看</a>
											</td>											
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="" data-original-title="查看"><i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="修改">
													<i class="fa fa-edit"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>5</td>
											<td>PA20150005</td>
											<td>中国东方航空江苏有限公司南京市食品楼改造项目（中国东方航空江苏有限公司）</td>
											<td>2015-09-14</td>
											<td class='hidden-350'>
												全程跟踪审计
											</td>
											<td class='hidden-1024'>124150
											</td>
											<td>
												<a href="#">查看</a>
											</td>
											<td>
												<a href="#">查看</a>
											</td>					
											<td>
												<a href="#">查看</a>
											</td>											
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="" data-original-title="查看"><i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="修改">
													<i class="fa fa-edit"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>6</td>
											<td>PA20150006</td>
											<td>南京市明发科技商务城一期A地块项目（南京联昌机电有限公司）</td>
											<td>2015-03-09</td>
											<td class='hidden-350'>
												全程跟踪审计
											</td>
											<td class='hidden-1024'>
												￥56864123.24
											</td>
											<td>
												<a href="#">查看</a>
											</td>
											<td>
												<a href="#">查看</a>
											</td>					
											<td>
												<a href="#">查看</a>
											</td>											
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="" data-original-title="查看"><i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="修改">
													<i class="fa fa-edit"></i>
												</a>

											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$('#nav-parent').text($('.main-nav .active span').text());
		$('#nav-child').text($('.subnav-menu .active a').text())
	</script>
</body>

</html>
