
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Apple devices fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Apple devices fullscreen -->
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<title>工程审计监管平台</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="assets/css/plugins/jquery-ui/jquery-ui.min.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Color CSS -->
	<link rel="stylesheet" href="assets/css/themes.css">
	<!-- Support CSS -->
	<link rel="stylesheet" href="assets/css/support.css">


	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Nice Scroll -->
	<script src="assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- imagesLoaded -->
	<script src="assets/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
	<!-- jQuery UI -->
	<script src="assets/js/plugins/jquery-ui/jquery-ui.js"></script>
	<!-- slimScroll -->
	<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootbox -->
	<script src="assets/js/plugins/bootbox/jquery.bootbox.js"></script>
	<!-- Bootbox -->
	<script src="assets/js/plugins/form/jquery.form.min.js"></script>
	<!-- Validation -->
	<script src="assets/js/plugins/validation/jquery.validate.min.js"></script>
	<script src="assets/js/plugins/validation/additional-methods.min.js"></script>

	<!-- Theme framework -->
	<script src="assets/js/eakroko.min.js"></script>
	<!-- Theme scripts -->
	<script src="assets/js/application.min.js"></script>
	<!-- Just for demonstration -->
	<script src="assets/js/demonstration.min.js"></script>

	<!--[if lte IE 9]>
		<script src="assets/js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
	<!-- Apple devices Homescreen icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />

</head>

<body>
	<div id="navigation">
		<div class="container-fluid">
			<a href="#" id="brand">FLAT</a>
			<a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
				<i class="fa fa-bars"></i>
			</a>
			<ul class='main-nav'>
				<li>
					<a href="index.html">
						<span>项目注册</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>项目备案</span>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<span>项目施工</span>
						<!-- <span class="caret"></span> -->
					</a>
<!-- 					<ul class="dropdown-menu">
						<li>
							<a href="components-timeline.html">Timeline</a>
						</li>
						<li>
							<a href="components-pagestatistics.html">Page statistics</a>
						</li>
						<li>
							<a href="components-sidebarwidgets.html">Sidebar widgets</a>
						</li>
						<li>
							<a href="components-messages.html">Messages &amp; Chat</a>
						</li>
						<li>
							<a href="components-gallery.html">Gallery &amp; Thumbs</a>
						</li>
						<li>
							<a href="components-tiles.html">Tiles</a>
						</li>
						<li>
							<a href="components-icons.html">Icons &amp; Buttons</a>
						</li>
						<li>
							<a href="components-elements.html">UI elements</a>
						</li>
						<li>
							<a href="components-typography.html">Typography</a>
						</li>
						<li>
							<a href="components-bootstrap.html">Bootstrap elements</a>
						</li>
						<li>
							<a href="components-grid.html">Grid</a>
						</li>
					</ul> -->
				</li>
				<li>
					<a href="#">
						<span>项目结算</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span>档案库</span>
					</a>
				</li>				
				<li>
					<a href="#">
						<span>抽签摇号</span>
					</a>
				</li>
			</ul>
			<div class="user">
				<ul class="icon-nav">
					<li class='dropdown'>
						<a href="#" class='dropdown-toggle' data-toggle="dropdown">
							<i class="fa fa-envelope"></i>
							<span class="label label-lightred">4</span>
						</a>
						<ul class="dropdown-menu pull-right message-ul">
							<li>
								<a href="#">
									<div class="details">
										<div class="message">
											代办事项一
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="details">
										<div class="message">
											代办事项二
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="details">
										<div class="message">
											代办事项三
										</div>
									</div>
								</a>
							</li>								
							<li>
								<a href="components-messages.html" class='more-messages'>
									消息中心
									<i class="fa fa-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="dropdown">
					<a href="#" class='dropdown-toggle' data-toggle="dropdown">
						Admin
					</a>
					<ul class="dropdown-menu pull-right">
						<li>
							<a href="more-userprofile.html">
								修改用户信息
							</a>
						</li>
						<li>
							<a href="#">账户设置</a>
						</li>
						<li>
							<a href="more-login.html">退出</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="content">
		<div id="left">
			<form action="search-results.html" method="GET" class='search-form'>
				<div class="search-pane">
					<input type="text" name="search" placeholder="搜索...">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
				</div>
			</form>
			<div class="subnav">
				<ul class="subnav-menu">
					<li class="active">
						<a href="#">
						工程开工报审单
						</a>						
					</li>
					<li>
						<a href="#">
						施工组织设计报审表
						</a>
					</li>
					<li>
						<a href="#">
						专项施工方案报审表
						</a>
					</li>
					<li>
						<a href="#">
						工程变更单
						</a>
					</li>
					<li>
						<a href="#">
						图纸会审
						</a>
					</li>
					<li>
						<a href="#">
						工程款申报会签单
						</a>
					</li>
					<li>
						<a href="#">
						施工单位工作联系单
						</a>
					</li>
					<li>
						<a href="#">
						工程签证单
						</a>
					</li>
					<li>
						<a href="#">
						甲供材计划申请单
						</a>
					</li>
					<li>
						<a href="#">
						索赔意向通知书
						</a>
					</li>	
					<li>
						<a href="#">
						费用索赔报审表
						</a>
					</li>										
				</ul>
			</div>			
		</div>
		<div id="main">
			<div class="container-fluid">
				<div class="breadcrumbs">
					<ul>
						<li>
							<a href="more-login.html">项目施工</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="tables-basic.html">工程开工报审单</a>
						</li>
					</ul>
					<div class="close-bread">
						<a href="#">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="box box-color box-bordered">
							<div class="box-title">
								<h3>
									Advanced filtering
								</h3>
							</div>
							<div class="box-content nopadding">
								<table class="table table-hover table-nomargin table-bordered dataTable dataTable-column_filter" data-column_filter_types="null,select,text,select,daterange,null" data-column_filter_dateformat="dd-mm-yy"  data-nosort="0" data-checkall="all">
									<thead>
										<tr>
											<th class='with-checkbox'>
												<input type="checkbox" name="check_all" class="dataTable-checkall">
											</th>
											<th>Username</th>
											<th>Email</th>
											<th class='hidden-350'>Status</th>
											<th class='hidden-1024'>Member since</th>
											<th class='hidden-480'>Options</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>John Doe</td>
											<td>john.doe@johndoe.com</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>03-07-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Jane Doe</td>
											<td>jane.doe@johndoe.com</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>02-07-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Max Mustermann</td>
											<td>max.mustermann@maxmustermann.com</td>
											<td class='hidden-350'>
												Inactive
											</td>
											<td class='hidden-1024'>01-07-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Mary P. Hendrix</td>
											<td>mary.p@maryhendrix.com</td>
											<td class='hidden-350'>
												Disabled
											</td>
											<td class='hidden-1024'>30-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>John J. Rodriquez</td>
											<td>mary.p@maryhendrix.com</td>
											<td class='hidden-350'>
												Disabled
											</td>
											<td class='hidden-1024'>30-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rochelle J. Worsham</td>
											<td>RochelleJWorsham@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>28-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Scott J. Fountain</td>
											<td>ScottJFountain@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>27-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rita J. Lima</td>
											<td>RitaJLima@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>26-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Beth B. Tabb</td>
											<td>BethBTabb@einrot.com</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>26-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Grace J. McClelland</td>
											<td>GraceJMcClelland@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>24-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Michael J. Puente</td>
											<td>MichaelJPuente@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>23-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Jeffery B. Barnard</td>
											<td>JefferyBBarnard@einrot.com</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>22-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Johanna R. Lewis</td>
											<td>JohannaRLewis@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>21-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rochelle J. Worsham</td>
											<td>RochelleJWorsham@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>21-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rudolph B. Beaty</td>
											<td>RudolphBBeaty@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>21-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>John T. Medina</td>
											<td>JohnTMedina@einrot.com</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>20-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Dwayne D. Bender</td>
											<td>DwayneDBender@einrot.com</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>20-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Peter C. Thomas</td>
											<td>PeterCThomas@einrot.com</td>
											<td class='hidden-350'>
												Disabled
											</td>
											<td class='hidden-1024'>19-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Dolores R. Anderson</td>
											<td>DoloresRAnderson@einrot.com</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>19-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Cathleen K. King</td>
											<td>CathleenKKing@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>30-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Leslie M. Martinez</td>
											<td>LeslieMMartinez@cuvox.de</td>
											<td class='hidden-350'>
												Active
											</td>
											<td class='hidden-1024'>18-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
										<tr>
											<td class="with-checkbox">
												<input type="checkbox" name="check" value="1">
											</td>
											<td>Rochelle J. Worsham</td>
											<td>RochelleJWorsham@cuvox.de</td>
											<td class='hidden-350'>
												Inactive
											</td>
											<td class='hidden-1024'>16-06-2014</td>
											<td class='hidden-480'>
												<a href="#" class="btn" rel="tooltip" title="View">
													<i class="fa fa-search"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Edit">
													<i class="fa fa-edit"></i>
												</a>
												<a href="#" class="btn" rel="tooltip" title="Delete">
													<i class="fa fa-times"></i>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
