@import "variable";
@import "normalize";

/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/**
* 
*/
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html,body{
	height:100%;
}
body{
	color:@font_black;
	background:@grey;
	font-family:'Helvetica Neue', Helvetica, Arial, 'Microsoft yahei', sans-serif;
}
a{
	color:@font_blue;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
li{
	list-style:none;
}
.container{
  width:1200px;
  margin:0 auto;
}
.navbar{
	border-bottom:1px solid @blue;
	.navbar-header{
		float:left;
		padding: 0 30px 0 10px;
		.navbar-logo{
			float: left;
			display:block;
			padding:@medium;
			margin:0;
			font-size: 18px;
			line-height: 20px;
		}
	}
	.navbar-collapse{
		height:80px;
		.navbar-nav{
			float:left;
			padding:0;
			margin:0;
			li{
				float:left;
				a{
					display:block;
					padding:@medium @large;
					font-size:16px;
					color:@font_black;
				}
				a:hover{
					text-decoration:none;
					background-color:@blue;
					color:#FFF;
				}	
			}
			li.active a{
				background-color:@blue;
				color:#FFF;
			}
		}
	}	
}
.navbar-white{
	background:#FFF;
	.navbar-logo a{
		float:left;
		width:46px;
		height:50px;
		background:url(../images/logo/logo.png) no-repeat;
	}
	.navbar-collapse{
		.navbar-nav{
			li a{
				line-height:50px;
			}
		}
	}
}
.main{
	.main-sidebar{
		float:left;
		width:@sidebar_width;
		padding:@large 0;

		.side-section{
			.side-nav-group{
				background: #FFF;
				padding: @medium;
			}
			.side-nav{
				margin:0;
				padding:0;
				li{
					margin-bottom:@normal;
				}
				li a{
					display:block;
					background-color:@blue;
					text-align:center;
					color:#FFF;
					padding:@normal;
					font-size:14px;
					.borderRadius(@mini);
				}
				li.active a,li a:hover{
					background:@blue_dark;
					text-decoration:none;
				}
			}
		}
	}
	.main-content{
		float:left;
		width:80%;
		padding-top:@large;
		padding-left: @large*2;
	}

}
.main-index{
	padding:@large 0;
}
.footer{
	background:#FFF;
	margin-top:@large;
	padding:@large 0;
	text-align:center;
	font-size:14px;
	color:@font_grey;
	border-top:1px solid @border_grey;
}
.wrapper{  
    position: relative;   /*重要！保证footer是相对于wapper位置绝对*/  
    height: auto;          /* 保证页面能撑开浏览器高度时显示正常*/
    _height:100%;  
    min-height: 100%; 
    .main{  
	   padding-bottom: @footer_height; /*重要！给footer预留的空间*/  
	}
    .footer{  
	   position: absolute;  
	   bottom: 0;   
	   left:0; /* IE下一定要记得 */  
	   right:0;
	   height: @footer_height;   
	}  
} 
.breadcrumb{
	font-size:12px;
	color:@font_gray;
	line-height:24px;
	margin-bottom:@large;
	a,span{
		margin-right:0 @small;
	}
	a{
		color:@font_black;
	}
	span{

	}
}
.link-tags{
	a{
		position:relative;
		display:inline-block;
		padding:@small @large;
		margin-right:@normal;
		margin-bottom:@normal;
		background:@gray;
		color:@font_black;		
	}
	.action-group{
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #FFF;
		text-align: center;
		.action{
			margin:0 @mini;
			padding:@small;
		}
	}
	a:hover{
		.action-group{
			display:block;
		}
	}
}
.action-group{
	display:none;
	position:absolute;
	z-index:99;
	.action{
		background:black;
		color:#FFF;
		font-size:12px;
		padding:@mini;
	}
}
.action-bottom{
	margin-top:@large*2;
	text-align:right;
	padding:@medium;
	.btn,.input-group{
		float:right;
		margin:0 @normal;
	}
}

 

